<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QMU-52-dGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Anotation View Controller-->
        <scene sceneID="F3e-Sp-zIH">
            <objects>
                <viewController storyboardIdentifier="AnotationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WoC-ZH-mqd" customClass="AnotationViewController" customModule="globe_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPy-wl-ofm"/>
                        <viewControllerLayoutGuide type="bottom" id="HN9-kP-5As"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" id="ObD-mp-fBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-KA-a6A">
                                <rect key="frame" x="20" y="230" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="BnV-9B-Ql6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="21" id="fLd-9J-iTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Activity:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-x9-7hl">
                                <rect key="frame" x="20" y="96" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="YLK-0Y-atB"/>
                                    <constraint firstAttribute="width" constant="78" id="hkn-fX-AMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="Titel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-ba-3u8">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="0Xf-go-lqy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zbQ-CL-4i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="What are we going to do? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-tl-Qex">
                                <rect key="frame" x="20" y="192" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="4CZ-Dd-X44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Meetup location:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-Ti-5a2">
                                <rect key="frame" x="20" y="267" width="140" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="887-Kg-EJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-n0-mX7">
                                <rect key="frame" x="20" y="312" width="560" height="23"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="IMJ-nZ-10g"/>
                                    <constraint firstAttribute="width" constant="560" id="WNj-AV-RUd"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select a date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-5H-1sH">
                                <rect key="frame" x="20" y="370" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-Te-ucw">
                                <rect key="frame" x="20" y="511" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7QT-Rd-NBn"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's GO!!"/>
                                <connections>
                                    <action selector="ActivityGoButton:" destination="WoC-ZH-mqd" eventType="touchUpInside" id="okQ-y5-S6S"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-l0-Cov">
                                <rect key="frame" x="20" y="399" width="560" height="88"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HN9-kP-5As" firstAttribute="top" secondItem="xGZ-Te-ucw" secondAttribute="bottom" constant="59" id="3jZ-yD-ZAE"/>
                            <constraint firstItem="bYv-Ti-5a2" firstAttribute="top" secondItem="vOz-KA-a6A" secondAttribute="bottom" constant="16" id="6SG-lT-4Pw"/>
                            <constraint firstItem="gHk-ba-3u8" firstAttribute="top" secondItem="xsD-x9-7hl" secondAttribute="bottom" constant="16" id="8ST-D8-hyI"/>
                            <constraint firstItem="gHk-ba-3u8" firstAttribute="leading" secondItem="f7A-tl-Qex" secondAttribute="leading" id="Bjr-13-ga3"/>
                            <constraint firstItem="f7A-tl-Qex" firstAttribute="top" secondItem="gHk-ba-3u8" secondAttribute="bottom" constant="38" id="Cam-tx-GVv"/>
                            <constraint firstItem="gHk-ba-3u8" firstAttribute="leading" secondItem="xsD-x9-7hl" secondAttribute="leading" id="GaG-E1-wbT"/>
                            <constraint firstItem="vOz-KA-a6A" firstAttribute="top" secondItem="f7A-tl-Qex" secondAttribute="bottom" constant="17" id="VXn-8i-2cW"/>
                            <constraint firstItem="xsD-x9-7hl" firstAttribute="top" secondItem="zPy-wl-ofm" secondAttribute="bottom" constant="32" id="cXh-5J-GkX"/>
                            <constraint firstItem="f7A-tl-Qex" firstAttribute="leading" secondItem="vOz-KA-a6A" secondAttribute="leading" id="ctp-ug-cTO"/>
                            <constraint firstItem="jix-5H-1sH" firstAttribute="top" secondItem="rzw-n0-mX7" secondAttribute="bottom" constant="35" id="ifd-9u-7hV"/>
                            <constraint firstItem="jix-5H-1sH" firstAttribute="top" secondItem="rzw-n0-mX7" secondAttribute="bottom" constant="35" id="pui-Uw-6Ca"/>
                            <constraint firstItem="xGZ-Te-ucw" firstAttribute="leading" secondItem="rzw-n0-mX7" secondAttribute="leading" id="q37-jR-Xes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityPickDate" destination="qgj-l0-Cov" id="a1B-NO-odl"/>
                        <outlet property="acceptActivityButton" destination="xGZ-Te-ucw" id="YWi-6r-Z8z"/>
                        <outlet property="activityDescriptionTxt" destination="vOz-KA-a6A" id="6LJ-sW-j9z"/>
                        <outlet property="activityMeetupLocationTxt" destination="rzw-n0-mX7" id="0gO-Da-cap"/>
                        <outlet property="activityTitelTxt" destination="gHk-ba-3u8" id="vNS-9K-I0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwU-ro-6M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-1724"/>
        </scene>
        <!--Login-->
        <scene sceneID="O1j-7A-il5">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZqT-Js-iFu" userLabel="Login" customClass="LoginViewController" customModule="globe_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNv-1A-zdo"/>
                        <viewControllerLayoutGuide type="bottom" id="LKx-Hk-rFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSF-Xx-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-wI-NxV">
                                <rect key="frame" x="279" y="69" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-aN-2Jv">
                                <rect key="frame" x="222" y="210" width="156" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username or email" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-jR-ZGP">
                                <rect key="frame" x="222" y="135" width="156" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-jQ-iQy">
                                <rect key="frame" x="182" y="364" width="237" height="30"/>
                                <animations/>
                                <state key="normal" title="No account? Click here to sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToSignUp:" destination="ZqT-Js-iFu" eventType="touchUpInside" id="BVU-uL-EOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-rZ-Cz6">
                                <rect key="frame" x="277" y="295" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInTapped:" destination="ZqT-Js-iFu" eventType="touchUpInside" id="dHb-ue-hsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kdk-wI-NxV" secondAttribute="centerX" constant="-0.5" id="5nj-aO-Qva"/>
                            <constraint firstItem="Kdk-wI-NxV" firstAttribute="centerX" secondItem="NQQ-jQ-iQy" secondAttribute="centerX" id="Npq-uP-Sk0"/>
                            <constraint firstItem="Kdk-wI-NxV" firstAttribute="centerX" secondItem="SeI-rZ-Cz6" secondAttribute="centerX" id="SaP-Bj-7i8"/>
                            <constraint firstItem="Kdk-wI-NxV" firstAttribute="centerX" secondItem="0mP-jR-ZGP" secondAttribute="centerX" id="lCC-sO-Cxl"/>
                            <constraint firstItem="Kdk-wI-NxV" firstAttribute="centerX" secondItem="0tf-aN-2Jv" secondAttribute="centerX" id="ub8-gu-dkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTxt" destination="0tf-aN-2Jv" id="b5L-UC-zVk"/>
                        <outlet property="UsernameTxt" destination="0mP-jR-ZGP" id="mav-BA-RmF"/>
                        <segue destination="g4v-JA-Anf" kind="presentation" identifier="goto_signup" id="DqS-ex-024"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFu-iU-sXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-992"/>
        </scene>
        <!--Home-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PxF-Ax-wPy" userLabel="Home" customClass="RootViewController" customModule="globe_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-pI-u4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="PxF-Ax-wPy" id="vsw-Ia-N9e"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kxv-pI-u4C" secondAttribute="trailing" id="Cri-tB-ixK"/>
                            <constraint firstItem="Kxv-pI-u4C" firstAttribute="leading" secondItem="cc6-cB-pgf" secondAttribute="leading" id="igD-Ck-Cck"/>
                            <constraint firstItem="Kxv-pI-u4C" firstAttribute="bottom" secondItem="8Yh-h8-jIR" secondAttribute="top" id="px7-Zx-guU"/>
                            <constraint firstItem="Kxv-pI-u4C" firstAttribute="top" secondItem="cc6-cB-pgf" secondAttribute="top" id="tzS-GX-4wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBx-qU-7Cs" userLabel="Home"/>
                    <connections>
                        <outlet property="mapView" destination="Kxv-pI-u4C" id="BBf-4I-AxM"/>
                        <segue destination="WoC-ZH-mqd" kind="show" identifier="goto_annotation_info" id="LKB-88-8nu"/>
                        <segue destination="ZqT-Js-iFu" kind="presentation" identifier="goto_login" id="ULi-rR-meO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-992"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="sQy-NP-AcJ">
            <objects>
                <viewController title="Sign Up" id="g4v-JA-Anf" customClass="SignUpViewController" customModule="globe_connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dt-W2-gPX"/>
                        <viewControllerLayoutGuide type="bottom" id="VCr-4w-8mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Signup" id="aBS-H7-8Fa" userLabel="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-4E-rYQ">
                                <rect key="frame" x="274" y="355" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="g4v-JA-Anf" eventType="touchUpInside" id="BBS-Iy-BD7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-kF-TQf">
                                <rect key="frame" x="231" y="310" width="138" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-kw-WLu">
                                <rect key="frame" x="271" y="72" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-xA-bCb">
                                <rect key="frame" x="230" y="137" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A27-SX-8Cs">
                                <rect key="frame" x="231" y="197" width="138" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-yp-Qw7">
                                <rect key="frame" x="230" y="255" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-Af-tbP">
                                <rect key="frame" x="16" y="393" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an acount? Login now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToLogin:" destination="g4v-JA-Anf" eventType="touchUpInside" id="sh5-dO-SsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="Fc3-xA-bCb" secondAttribute="centerX" id="CE4-EX-G0e"/>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="1lb-Af-tbP" secondAttribute="centerX" id="Cfv-X8-dpf"/>
                            <constraint firstAttribute="centerX" secondItem="bCK-kw-WLu" secondAttribute="centerX" constant="-0.5" id="bjF-Zp-9y3"/>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="ykE-yp-Qw7" secondAttribute="centerX" id="dWK-ZZ-6Om"/>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="A27-SX-8Cs" secondAttribute="centerX" id="hSc-uf-k4x"/>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="9hr-4E-rYQ" secondAttribute="centerX" id="oLL-jg-8hM"/>
                            <constraint firstItem="1qQ-kF-TQf" firstAttribute="centerX" secondItem="bCK-kw-WLu" secondAttribute="centerX" id="zi8-Q1-PoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTxt" destination="1qQ-kF-TQf" id="F1V-mS-4kG"/>
                        <outlet property="EmailTxt" destination="A27-SX-8Cs" id="UvL-Gg-Kob"/>
                        <outlet property="PasswordTxt" destination="ykE-yp-Qw7" id="dgc-ax-qWj"/>
                        <outlet property="UsernameTxt" destination="Fc3-xA-bCb" id="tCT-8R-7hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-aJ-5m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8a-n8-sWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMU-52-dGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJw-26-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxF-Ax-wPy" kind="relationship" relationship="rootViewController" id="v21-hF-Cxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miw-7r-BfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-992"/>
        </scene>
    </scenes>
</document>
